user root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  server {
    ##
    # Allow maximum of 100 megabyte files
    ##
    client_max_body_size 100M;

    listen 8008 default_server;
    listen [::]:8008 default_server ipv6only=on;

    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /www {
      root /home/simcity/;
    }

    location / {
      include cors;
      proxy_pass http://commonsense:3003/;
    }

    location /explore/ {
      include cors;
      proxy_pass http://simcity_webservice:9090/explore/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /couchdb/ {
      include cors;
      proxy_pass http://couchdb:5984/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header Authorization "Basic c2ltY2l0eWFkbWluOnNpbWNpdHk=";
    }

    location /webdav/ {
      include cors;
      proxy_set_header Host $host;
  		proxy_set_header X-Real-IP $remote_addr;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://webdav/;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header  Authorization;
    }

    location /postgis/ {
      include cors;
      proxy_pass http://postgis:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
	}

    location /geoserver/ {
      include cors;
      proxy_pass http://geoserver:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
	}
  }
}
