[Simulations]
max_jobs = 4
default_host = slurm

[task-db]
# CouchDB task database configuration
url = http://backend:5984
public_url = http://localhost/couchdb/
username = COUCHDB_USER_PLACEHOLDER
password = COUCHDB_PASSWORD_PLACEHOLDER
database = mytaskdatabase

[job-db]
# CouchDB task database configuration
url = http://backend:5984
public_url = http://localhost/couchdb/
username = COUCHDB_USER_PLACEHOLDER
password = COUCHDB_PASSWORD_PLACEHOLDER
database = myjobdatabase
# To turn off SSL verification, uncomment the next line
# ssl_verification = off

# CouchDB configuration database. Uncomment to use get additional
# configuration. Alternatively, these settings can be set as environment
# variables $SIMCITY_CONFIG_URL, $SIMCITY_CONFIG_DB, $SIMCITY_CONFIG_USER,
# $SIMCITY_CONFIG_PASSWORD.
#[config-db]
#url = https://couch.example.com
#database = configurator
#username = priviligeduser
#password = priviligedpassword

[webdav]
# WebDAV configuration for storing files. Remove this
# section to have attachments stored in the task database.
url = http://backend
username = webdav
password = vadbew
# Uncomment the next line to disable webdav.
# enabled = false

# Uncomment the next line to turn off SSL verification,
# ssl_verification = off

# Uncomment the next line and enter a filename or directory
# to use the CA certificate chain at that path
# certificate = path/to/ca-chain.pem

# Uncomment to define host mycluster2
[slurm-host]
# Configuration of a single job host, using Xenon
path = sim-city-client/scripts
script = run.sh
# Schema defines what submission system the host uses.
host = slurm://xenon@slurm
# Method is either ssh or xenon.
method = xenon
# time in minutes: 1 day
max_time = 1440
password = javagat
scheduler-property-xenon.adaptors.slurm.ignore.version = true
